{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "module": "es2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "target": "es2022",
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "lib": [
      "es2022",
      "dom"
    ],
    "paths": {
      "ngx-panzoom": [
        "./dist"
      ]
    },
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strict": true,
    "strictPropertyInitialization": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}